pre-push:
  parallel: true
  commands:
    eslint:
      files: git diff --name-only --diff-filter=d origin/main...HEAD
      glob: "*.{js,vue}"
      run: ./node_modules/.bin/eslint {files}
    prettier:
      files: git diff --name-only --diff-filter=d origin/main...HEAD
      glob: "*.{js,vue}"
      run: ./node_modules/.bin/prettier --check {files}
    stylelint:
      files: git diff --name-only --diff-filter=d origin/main...HEAD
      glob: "*.{scss}"
      run: ./node_modules/.bin/stylelint {files}
    markdown-lint:
      glob: "*.md"
      run: yarn markdownlint
pre-commit:
  commands:
    generate_translations:
      files: git diff --name-only --staged
      glob: "*.{js,vue}"
      run: node ./bin/collect_translations.js && git add ./translations.json
